<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Home - Hot tichka | Inezgane, Jfl Burger Mix - Cooking Acadmy, Flexi Trips – Travel Blog</title>
        
   

   
    
    
    <style>

        body {
            margin: 00;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e3e3e0;
        }
        .full-screen {
    width: 100vw;
    height: 100vh;
}

        .container {
            width: 800px;
            background-color: #d0e3ab;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .header {
            display: flex;
            background-color: #f1a03c;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* .logo {
            width: 200px;
        } */

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 15px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image {
            width: 50%;
            border-radius: 5px;
        }

        .text {
            width: 50%;
            padding: 20px;
        }

        .text h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text p {
            line-height: 1.5;
        }

        .button {
            background-color: #f09323;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            
            <nav class="navigation">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Order</a>
                <a href="#" class="nav-link">Food</a>
                <a href="#" class="nav-link">Restaurant</a>
                <a href="#" class="nav-link">Testimonials</a>
                <a href="#" class="nav-link">Contact Us</a>
            </nav>
        </header>
        <main class="main-content">
            
            <div class="text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
                <br><br><a href="#" class="button">Click Me</a>
            </div>
            <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*108iB3NIcX3fXBGa" alt="Hamburger and Fries" class="image">
        </main>
    </div>


    </body>


</html>

