<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Home - Hot tichka | Inezgane, Jfl Burger Mix - Cooking Acadmy, Flexi Trips – Travel Blog</title>
        
   

   
    
    
    <style>

        body {
            margin: 00;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e3e3e0;
        }
        .full-screen {
    width: 100vw;
    height: 100vh;
}

        .container {
            width: 800px;
            background-color: #d0e3ab;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .header {
            display: flex;
            background-color: #f1a03c;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* .logo {
            width: 200px;
        } */

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 15px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-frame {
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      border: 1px solid #ccc;
    }

    .left-images {
      display:block;
      gap: 20px;
      scroll-padding: 10px;
    }

    .left-images img{
      max-width: 50%;
      height: 5%;
    }

    .right-image img {
      max-width: 100%;
      height: auto;
    }
  
        .text {
            width: 50%;
            padding: 20px;
        }

        .text h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text p {
            line-height: 1.5;
        }

        .button {
            background-color: #f09323;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="image-frame">
        <div class="left-images">
          <img src="C:\Users\vamshi pabba\AppData\Local\Temp\4cf9ff39-03fe-489d-a881-dc2c2ad6de9e_HTML CSS Assignment.zip.e9e\HTML CSS Assignment\pexels-rachel-claire-6752433.jpg" alt="Left Image 1">
          <img src="C:\Users\vamshi pabba\AppData\Local\Temp\e3bebd9c-6959-4104-9eaf-184303e5cecf_HTML CSS Assignment.zip.ecf\HTML CSS Assignment\pexels-eva-bronzini-6141651.jpg" alt="Left Image 2">
        </div>
        <div class="right-image">
          <img src="C:\Users\vamshi pabba\AppData\Local\Temp\a3ffb9d5-e1b8-42bf-9e55-82a63349863a_HTML CSS Assignment.zip.63a\HTML CSS Assignment\pexels-mister-mister-3434523.jpg" alt="Right Image">
        </div>
      </div>
            <div class="text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
                <br><br><a href="#" class="button">Click Me</a>
            </div>
            
        </main>
    </div>


    </body>


</html>

